import Head from 'next/head'
import Image from 'next/image'
import { Inter } from 'next/font/google'
import styles from '../styles/Home.module.css'
import { useEffect , useState } from 'react';
import Link from 'next/link';

const inter = Inter({ subsets: ['latin'] })

export async function getStaticProps() {
  const url = "https://restcountries.com/v3.1/all"
  const result = await fetch(url);

  

  return{
    props: {
      result: await result.json(),
    },
  };
};

export default function Home({result}) {

  const [data , setData] = useState(result);

  const search = async (ev) => {
    ev.preventDefault();

    let query = ev.target[0].value;
    const url = "https://restcountries.com/v3.1/name/"

    const cname = await fetch(url + query);
    let cnamejson = await cname.json();

    setData(cnamejson);
    
  }


  function dateTime(time){
    let offset1 = time.split("C");
    let offset2 = offset1[1].split(":");
    let offset3 = parseInt(offset2[0]);
    let offset4 = parseInt(offset2[1]);
    let offset = offset3 + ( offset4/60 );
    let date = new Date();
    let month = date.getMonth();
    let months = ["Jan" , "Feb" , "Mar" , "Apr" , "May" , "Jun" , "Jul" , "Aug" , "Sep" , "Oct" , "Nov" , "Dec"];
    let day = date.getDate();
    let year = date.getFullYear();
    let str = "";
    let str1 = "";
    let str2 = "";
    str = day + " " + months[month] + " " + year;
    let localTime = date.getTime();
    let localOffset = date.getTimezoneOffset() * 60000;
    let utc = localTime + localOffset;
    let x = new Date(utc + (3600000 * offset));
    let h = x.getHours();
    let m = x.getMinutes();
    let h1 = "";
    let m1 = "";
    if(h < 10){
      h1 += "0" + h.toString();
    }
    if(m < 10){
      m1 += "0" + m.toString();
    }

    if(h < 10){
      if(m < 10){
        str1 = h1 + ":" + m1;
      }
      else{
        str1 = h1 + ":" + m;
      }
    }
    else{
      if(m < 10){
        str1 = h + ":" + m1;
      }
      else{
        str1 = h + ":" + m;
      }
    }
    str2 = str + " and " + str1;
    
    return str2;
  }
  return (
    <div className={styles.container}>
      <Head>
        <title>Country List</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={styles.box1 + " " + styles.center} style={{'border':'none' , 'padding':'10px 0px'}}>
        <h1 style={{'textAlign':'left'}}>
          Countries
        </h1>
        <div className={styles.ab}>
          <form method='POST' action="/" onSubmit = {search}>
            <div className="input-group mb-3">
              <input type="text" style = {{'borderRight' : '0' , 'borderRadius' : '0'}} className = "form-control" placeholder='Search countries' required id='input' />
              <div className='input-group-append'>
                <button className='input-group-text' style = {{'background' : 'white' , 'borderLeft' : '0' , 'borderRadius' : '0'}} id = "search">
                    <img src = "https://pngimage.net/wp-content/uploads/2018/06/searchicon.png-3.png" height = "25px" />
                </button>

              </div>

            </div>
          </form>

        </div>
      </div>

      {
        data.map((element) => {
          let curr = "NULL";
          if (element.currencies) {
            curr = Object.values(element.currencies)[0].name;
          }
          return (<div key={element.cca3}>
            <div className={styles.box1 + " " + "mb-3"}>
              <div className="row">
                <div className="col-4">
                  <img src={element.flags.png} width="100%" height="90%" />
                </div>
                <div className="col">
                  <h2>{element.name.common}</h2>
                  <p className="m-0">Currency : {curr}</p>
                  <p className="m-0 mb-1">Current date and time :{dateTime(element.timezones[0])} </p>
                  <a className='btn btn-outline-primary' style={{ 'width': '48%' }} href={element.maps.googleMaps}>Show Map</a>
                  <a href={"/detail/" + element.cca3} className='btn btn-outline-primary' style={{ 'width': '48%', 'marginLeft': '10px' }}>Detail</a>
                </div>
              </div>
            </div>
          </div>
          )

        })
      }
    </div>
  )
}
